{
  "name": "my-standards",
  "description": "Dev standards for rageatm",
  "author": {
    "email": "rageatm78@gmail.com",
    "name": "Il-u Han"
  },
  "scripts": {
    "clean": "rimraf ./node_modules",
    "clean:all": "rimraf package-lock.json ./node_modules",
    "lint": "eslint ."
  },
  "devDependencies": {
    "rimraf": "latest"
  },
  "workspaces": [
    "eslint-config",
    "prettier-config",
    "tsconfig"
  ]
}
