{
  "name": "@rageatm/prettier-config",
  "description": "prettier 3 config",
  "version": "3.0.0",
  "author": "rageatm@alumni.kaist.ac.kr",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/rageatm/my-standards.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "clean": "rimraf ./node_modules"
  },
  "peerDependencies": {
    "prettier": "^3.0.0"
  }
}
