{
  "name": "@rageatm/eslint-config",
  "version": "0.0.1",
  "description": "eslint 8 config",
  "email": "rageatm@alumni.kaist.ac.kr",
  "license": "MIT",
  "author": "Han Il-u",
  "repository": {
    "type": "git",
    "url": "https://github.com/rageatm/my-standards.git"
  },
  "scripts": {
    "clean": "rimraf package-lock.json ./node_modules"
  },
  "devDependencies": {
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.0"
  },
  "peerDependencies": {
    "@babel/eslint-parser": "^7.22.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-vue": "^9.15.1"
  },
  "peerDependenciesMeta": {
    "@typescript-eslint/eslint-plugin": {
      "optional": true
    },
    "@typescript-eslint/parser": {
      "optional": true
    },
    "eslint-plugin-react": {
      "optional": true
    },
    "eslint-plugin-vue": {
      "optional": true
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
