{
  "name": "@rageatm/eslint-config",
  "version": "0.0.3",
  "description": "eslint 8 for TypeScript config",
  "email": "rageatm@alumni.kaist.ac.kr",
  "license": "MIT",
  "author": "Han Il-u",
  "repository": {
    "type": "git",
    "url": "https://github.com/rageatm/my-standards.git"
  },
  "scripts": {
    "clean": "rimraf ./node_modules",
    "clean:all": "rimraf package-lock.json ./node_modules"
  },
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.4.0",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.2",
    "prettier": "^3.0.2"
  },
  "peerDependenciesMeta": {
    "eslint-plugin-react": {
      "optional": true
    }
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
