{
  "name": "@rageatm/tsconfig",
  "description": "tsconfig for node.js 18 & TypeScript 5",
  "version": "18.5.0",
  "author": "rageatm@alumni.kaist.ac.kr",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/rageatm/my-standards.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "clean": "rimraf ./node_modules"
  },
  "peerDependencies": {
    "@tsconfig/node-lts": "^18.12.3",
    "typescript": "^5.1.6"
  },
  "devDependencies": {
    "rimraf": "^5.0.1"
  }
}
